# Created by Welton.dev
# For l2.fan
# Enable Auto banking?
AutoBankingEnable = True
# If enable only premium players can use service.
AutoBankingOnlyForPremium = False
# Amount of adena to exchange for 1 gold bar.
# 1 gold bar = 250_000_000 adena
AutoBankingAdenaCount = 250000000
# Gold bar item id.
AutoBankingItemId = 3470
# Show page with info about auto banking? default: True
# if desable, player will get gold bar without any info.
# if disabled, the player will not be able to use the .goldbar command.
AutoBankingShowPage = True
